/*
 Realizar un programa que permita mostrar en pantalla el mensaje “UNIVERSIDAD
PERUANA LOS ANDES”
 */

package com.mycompany.aet2;

/**
 *
 * @author lucas
 */
public class AET2 {

    public static void main(String[] args) {
        System.out.println("UNIVERSIDAD PERUANA LOS ANDES");
    }
}
------------------------------------------------------------------------------------------------
/*
 Realizar un programa que permita mostrar en pantalla tu nombre y apellido 
 */

package com.mycompany.aet2;

/**
 *
 * @author lucas
 */
public class Ejercicio2 {

    public static void main(String[] args) {
        System.out.println("Nombre: Lucas Paul");
        System.out.println("Apellidos: Altamiza Julian");
    }
}

------------------------------------------------------------------------------------------------
/*
 3. Realizar un programa que permita calcular la suma de 5 números 
 */

package com.mycompany.aet2;
import java.util.Scanner;
/**
 *
 * @author lucas
 */
public class Ejercicio2 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        float suma=0;
        float num;
        int a=01;
        for (int i = 0; i < 5; i++) {
            System.out.println("Ingrese el numero "+a+":");
            num=sc.nextFloat();
            suma+=num;
            a++;
        }
        System.out.println("La suma de los 5 numeros es :"+suma);
    }
}
------------------------------------------------------------------------------------------------
